# MobileSensorArray.msg
# Each array has 5 elements: [sensor_id, timestamp_seconds, data1, data2, data3]

float32[5] accelerometer_sensor_data
float32[5] magnetic_field_sensor_data
float32[5] gyroscope_sensor_data
float32[5] light_sensor_data
float32[5] pressure_sensor_data
float32[5] proximity_sensor_data
float32[5] gravity_sensor_data
float32[5] relative_humidity_sensor_data
float32[5] temperature_sensor_data
float32[5] heart_beat_sensor_data
float32[5] orientation_sensor_data
float32[5] line_sensor_sensor_data
float32[5] position_sensor_data
float32[5] parameter_sensor_data

